# Server + Client
TZ=UTC
PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3100
PUBLIC_SERVER_URL=http://localhost:3100
PUBLIC_GOOGLE_CLIENT_ID=644053299262-sahbprql0fu77cr32i3ns9ikupk6p8nf.apps.googleusercontent.com
# NODE_ENV=production
# Server + Database

STRIPE_API_KEY=sk_test_51LsUcmSFOJuxojaiebwJDXaPFXUUZQNU5VVRfAa0UaYd7cjWuRDkZpaG9Nbsl4bh8NsQfeYeZxd15Ea6OuYbP5E800GiRNyAMW
STRIPE_WEBHOOK_SECRET=whsec_c90fdcf1a8e8252fdc2fd897ddf8642c901ca3757848bfdf539ab67da0873012 
SECRET_KEY_FOR_PAYMENTS=thisisasecretkey

# Server
SECRET_KEY=sohail

JWT_SECRET=sohail
JWT_EXPIRY_TIME=604800
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
STORAGE_BUCKET=
STORAGE_REGION=
STORAGE_ENDPOINT=
STORAGE_URL_PREFIX=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
PDF_DELETION_TIME=345600000

# Client
PUBLIC_FLAG_DISABLE_SIGNUPS=false

#clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtZmxvdW5kZXItMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_P4dpSc4WjpNXNB9c50fPNjxiXyZ1Se5nlVrW2fXvuQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


#postgres

POSTGRES_HOST=db.xpqoinemdpowauvytweo.supabase.co
POSTGRES_PORT=5432
POSTGRES_SSL_CERT=
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sS3DZUqOHzBLjz0T

